<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    
    <f:section title="Environment">
        <f:entry title="Test environment" field="environmentShortName">
            <select name="environmentShortName">
                <j:forEach var="inst" items="${descriptor.environments}">
                    <f:option selected="${inst.shortName==instance.environmentShortName}" value="${inst.shortName}">${inst.displayName}</f:option>
                </j:forEach>
            </select>
        </f:entry>
    </f:section>
    <f:section title="Installation">
        <f:entry title="LTP authentication token: *" field="authToken">
            <f:textbox class="medium-textbox" style="width: 200px;">${authToken}</f:textbox>
        </f:entry>
        <f:entry title="Preset name: *" field="presetName">
            <f:textbox class="medium-textbox" style="width: 200px;">${presetName}</f:textbox>
        </f:entry>
        <f:entry title="Load test scenario: *" field="loadtestScenario">
            <f:textbox class="medium-textbox" style="width: 200px;">${loadtestScenario}</f:textbox>
        </f:entry>
        <f:validateButton title="Test settings" progress="Testing..." 
            method="testSettings" with="environmentShortName,authToken,presetName,loadtestScenario"/>
    </f:section>
      

    <f:section title="Thresholds">
        <f:entry title="Thresholds" field="loadtestThresholdParameters">
            <f:repeatableProperty field="loadtestThresholdParameters" minimum="0" add="Add Threshold"/>
        </f:entry>
     </f:section>

     

    <script type="text/javascript" src="${rootURL}/plugin/ApicaLoadtest/threshold.js"/>
</j:jelly>
