<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout css="${rootURL}/plugin/ApicaLoadtest/style.css">
    <st:include it="${it.build}" page="sidepanel.jelly" />
    <l:main-panel>
        <div id="self-service-summary">
            <img src="${rootURL}/plugin/ApicaLoadtest/apica-loadtest-logo.png" />
            <h2>Apica Load Test Trends</h2>
            
        </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
