# apica-loadtest-plugin

./: .gitignore  README.md  nbactions.xml  pom.xml  pom.xml.releaseBackup  release.properties
ApicaLoadtest/: pom.xml  pom.xml.releaseBackup  release.properties
ApicaLoadtest/ApicaLoadtest/: release.properties
ApicaLoadtest/ApicaLoadtest/ApicaLoadtest/: pom.xml.releaseBackup
ApicaLoadtest/ApicaLoadtest/ApicaLoadtest/src/main/webapp/: script.js
ApicaLoadtest/ApicaLoadtest/src/main/java/com/apica/apicaloadtest/environment/: LoadtestEnvironmentDescriptor.java  LoadtestEnvironmentFactory.java
ApicaLoadtest/ApicaLoadtest/src/main/java/com/apica/apicaloadtest/model/: ThresholdDirection.java
ApicaLoadtest/src/main/java/com/apica/apicaloadtest/: LoadtestBuilder.java
ApicaLoadtest/src/main/java/com/apica/apicaloadtest/environment/: LoadtestEnvironment.java  LoadtestEnvironmentFactory.java  LoadtestProductionEnvironment.java  LoadtestTrialEnvironment.java
ApicaLoadtest/src/main/java/com/apica/apicaloadtest/infrastructure/: AcceptAllHostnameVerifier.java  AcceptAllTrustManager.java  JobParamValidatorService.java  PresetResponse.java  RunnableFileResponse.java  ServerSideLtpApiWebService.java  SslHostnameVerifier.java  SslTrustManager.java  WebRequestOutcome.java
ApicaLoadtest/src/main/java/com/apica/apicaloadtest/jobexecution/: JobParamsValidationResult.java  JobStatusResponse.java  LoadtestJobSummaryResponse.java  PerformanceSummary.java  RunLoadtestJobResult.java  SelfServiceStatistics.java  StartJobByPresetResponse.java
ApicaLoadtest/src/main/java/com/apica/apicaloadtest/model/: AverageResponseTimePerPageMetric.java  FailedLoopsRateMetric.java  GreaterThan.java  LessThan.java  LoadtestBuilderModel.java  LoadtestBuilderThresholdModel.java  LoadtestThresholdMetric.java  LoadtestThresholdMetricFactory.java  LoadtestThresholdMetricType.java  ThreasholdEvaluationDirection.java  Threshold.java  ThresholdDirection.java  ThresholdDirectionFactory.java  ThresholdEvaluationResult.java
ApicaLoadtest/src/main/java/com/apica/apicaloadtest/report/: LoadTestSummary.java  LoadTestTrend.java
ApicaLoadtest/src/main/java/com/apica/apicaloadtest/utils/: Utils.java
ApicaLoadtest/src/main/resources/: index.jelly
ApicaLoadtest/src/main/resources/com/apica/apicaloadtest/LoadtestBuilder/: config.jelly  help-environment.html
ApicaLoadtest/src/main/resources/com/apica/apicaloadtest/report/LoadTestSummary/: index.jelly
src/main/java/com/apica/apicaloadtest/: LoadtestBuilder.java
src/main/java/com/apica/apicaloadtest/environment/: LoadtestProductionEnvironment.java
src/main/java/com/apica/apicaloadtest/infrastructure/: HttpUrlConnectionArguments.java  JobParamValidatorService.java
src/main/java/com/apica/apicaloadtest/jobexecution/: RunLoadtestJobResult.java
src/main/java/com/apica/apicaloadtest/jobexecution/requestresponse/: LoadtestJobSummaryResponse.java
src/main/java/com/apica/apicaloadtest/model/: FailedLoopsRateMetric.java  LessThan.java  LoadtestBuilderModel.java  LoadtestThresholdMetricFactory.java
src/main/java/com/apica/apicaloadtest/report/: LoadTestSummary.java
src/main/resources/com/apica/apicaloadtest/LoadtestBuilder/: config.jelly
src/main/resources/com/apica/apicaloadtest/model/LoadtestBuilderModel/: help-environment.html
(+24 files in other folders)
