#release configuration
#Mon Jan 11 15:17:10 CET 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=kurvaanyad
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/apica-loadtest-plugin.git
preparationGoals=clean verify
scm.password=evaanna0813
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
