#release configuration
#Tue Apr 21 15:37:11 CEST 2015
project.scm.com.apica\:ApicaLoadtest.connection=scm\:git\:git\://github.com/jenkinsci/apica-loadtest-plugin.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ApicaLoadtest-1.0
scm.username=andrasnemes
pushChanges=true
scm.url=scm\:git\:git@github.com\:jenkinsci/apica-loadtest-plugin.git
preparationGoals=clean verify
scm.password=evaanna0813
project.scm.com.apica\:ApicaLoadtest.tag=ApicaLoadtest-1.0
project.scm.com.apica\:ApicaLoadtest.url=jenkinsci/apica-loadtest-plugin.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.apica\:ApicaLoadtest=1.1-SNAPSHOT
project.rel.com.apica\:ApicaLoadtest=1.0
project.scm.com.apica\:ApicaLoadtest.developerConnection=scm\:git\:git@github.com\:jenkinsci/apica-loadtest-plugin.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
