#release configuration
#Wed Apr 22 11:36:12 CEST 2015
project.scm.com.apica\:ApicaLoadtest.connection=scm\:git\:ssh\://github.com/jenkinsci/apica-loadtest-plugin.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ApicaLoadtest-1.2
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com\:jenkinsci/apica-loadtest-plugin.git
preparationGoals=clean verify
project.scm.com.apica\:ApicaLoadtest.tag=HEAD
project.scm.com.apica\:ApicaLoadtest.url=https\://github.com/jenkinsci/apica-loadtest-plugin.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.apica\:ApicaLoadtest=1.3-SNAPSHOT
project.rel.com.apica\:ApicaLoadtest=1.2
project.scm.com.apica\:ApicaLoadtest.developerConnection=scm\:git\:ssh\://git@github.com\:jenkinsci/apica-loadtest-plugin.git
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
