#release configuration
#Mon Jan 11 22:05:03 CET 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ApicaLoadtest-1.6
scm.username=andrasnemes
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/apica-loadtest-plugin.git
preparationGoals=clean verify
scm.password=evaanna0813
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.apica\:ApicaLoadtest=1.7-SNAPSHOT
project.rel.com.apica\:ApicaLoadtest=1.6
exec.snapshotReleasePluginAllowed=false
completedPhase=map-development-versions
