#release configuration
#Mon Jan 11 14:30:35 CET 2016
project.scm.com.apica\:ApicaLoadtest.connection=scm\:git\:ssh\://github.com/jenkinsci/apica-loadtest-plugin.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ApicaLoadtest-1.5
scm.username=andrasnemes
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/apica-loadtest-plugin.git
preparationGoals=clean verify
scm.password=evaanna0813
project.scm.com.apica\:ApicaLoadtest.tag=ApicaLoadtest-1.5
project.scm.com.apica\:ApicaLoadtest.url=https\://github.com/jenkinsci/apica-loadtest-plugin
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.apica\:ApicaLoadtest=1.6-SNAPSHOT
project.rel.com.apica\:ApicaLoadtest=1.5
project.scm.com.apica\:ApicaLoadtest.developerConnection=scm\:git\:ssh\://git@github.com/jenkinsci/apica-loadtest-plugin.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
