#release configuration
#Mon Jan 18 14:34:36 CET 2016
project.scm.com.apica\:ApicaLoadtest.connection=scm\:git\:ssh\://github.com/jenkinsci/apica-loadtest-plugin.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ApicaLoadtest-1.9
scm.username=andrasnemes
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/apica-loadtest-plugin-blah.git
preparationGoals=clean verify
scm.password=evaanna0813
project.scm.com.apica\:ApicaLoadtest.tag=ApicaLoadtest-1.9
project.scm.com.apica\:ApicaLoadtest.url=apica-loadtest-plugin
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.apica\:ApicaLoadtest=1.10-SNAPSHOT
project.rel.com.apica\:ApicaLoadtest=1.9
project.scm.com.apica\:ApicaLoadtest.developerConnection=scm\:git\:ssh\://git@github.com/jenkinsci/apica-loadtest-plugin-blah.git
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
