<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  
  <f:entry title="Name" field="name">
    <f:textbox />
  </f:entry>
-->
    
    <f:section title="Environment">
        <f:entry title="Test environment">
            <select name="environment">
                <j:forEach var="env" items="${descriptor.environments}">
                    <f:option selected="${env.shortName==environment}" value="${env.shortName}">${env.displayName}</f:option>
                </j:forEach>
            </select>
        </f:entry>
    </f:section>
    <f:section title="Installation">
        <f:entry title="LTP authentication token: *" field="authToken">
            <f:textbox>${AuthToken}</f:textbox>
        </f:entry>
    </f:section>
</j:jelly>
