#release configuration
#Mon Apr 20 14:48:33 CEST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=apica-loadtest
scm.username=andrasnemes
pushChanges=true
scm.url=scm\:git\:git@github.com\:jenkinsci/apica-loadtest-plugin.git
preparationGoals=clean verify
scm.password=evaanna0813
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.apica\:ApicaLoadtest=1.1-SNAPSHOT
project.rel.com.apica\:ApicaLoadtest=1.0
exec.snapshotReleasePluginAllowed=false
completedPhase=map-development-versions
